org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Uncomment and modify these if you're behind a proxy
#systemProp.http.proxyHost=proxy.company.com
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=proxy.company.com
#systemProp.https.proxyPort=8080
